:root {
  --PrimaryColor: #5d4732;
  --HoverColor: #9a7a61;
  --paleGreen: hsl(27, 11%, 67%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 40%);
  --bgColor: #b3a9a1;
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);

  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.5rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
}


.listingSection {
    flex-basis: 70%;
}

.listingSection .heading {
    width: 100%;
    justify-content: space-between;
}

.listingSection .heading h1 {
    font-size: var(--h2FontSize);
    color: var(--blackColor);
    font-weight: 700;
}

.listingSection .heading .btn {
    border: 1px solid transparent;
    font-weight: 500;
}

.listingSection .heading .btn:hover {
    border: 1px solid var(--PrimaryColor);
}

.listingSection .seeContainer {
    width: 100%;
    margin: 1rem 0;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
}

.listingSection .seeContainer .singleItem {
    position: relative;
    width: 150px;
    height: 170px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    border-radius: 10px;
    background: var(--whiteColor);
}

.listingSection .seeContainer .singleItem:hover {
    background: var(--paleGreen);
    box-shadow: 0 2px 2px var(--inputColor);
}

.listingSection .seeContainer .singleItem img {
    max-width: 84px;
}

.listingSection .seeContainer .singleItem .icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--PrimaryColor);
}

.listingSection .seeContainer .singleItem h3 {
    font-size: var(--h3FontSize);
    color: var(--blackColor);
    padding: 1rem 0;
}

.sellers {
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
    align-items: flex-start;
}

.sellers .topSellers .heading {
    padding: 1rem 0;
}

.sellers .topSellers .heading .btn {
    padding: 0.5rem 1rem;
}

.sellers .topSellers .card {
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    background: var(--whiteColor);
    gap: 1rem;
    box-shadow: 0 2px 4px var(--inputColor);
}

.sellers .topSellers .card .users {
    padding-right: 1rem;
    border-right: 2px solid var(--greyText);
}

.sellers .topSellers .card .users img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--inputColor);
    transition: 0.2s ease;
}

.sellers .topSellers .card .users img:hover {
    transform: translateY(-10px);
}

.sellers .topSellers .card .cardText span {
    color: var(--blackColor);
    font-weight: 500;
}

.sellers .topSellers .card .cardText span small {
    font-weight: 400;
}

.sellers .topSellers .card .cardText span small .date {
    margin-left: 1rem;
}

@media screen and (max-width:990px) {
    .listingSection .sellers .card {
        flex-direction: column;
    }
}

@media screen and (max-width:910px) {
    .listingSection .singleItem {
        width: 200px !important;
    }
}

@media screen and (max-width:490px) {
    .listingSection .sellers {
        flex-direction: column;
    }

    .listingSection .sellers .card {
        flex-direction: row;
    }
}